<html>
    <head>

        <style>

            body{
                background-image: url(2.jpg);
            
            
            }
            div{
                position: relative;
                padding: 50px;
                border: 20px groove  ;
                background-color: white;
                margin: 50px 50px;
                
            }

            #first{
                
            font: 50px Brush Script MT;
           
            
            }

            #first::before{
            content: url(1.jpg);
            
        }
        .docrate{
            background-color: pink;
            border: 4px solid gainsboro;
            padding: 50px ;
            margin: 10px;
            text-align: center;
        }

      
       
        

        a{
            color: red;
        }
        img{
            width: 90px;
        }

        pre{
            font-style: italic;
        }
        pre::before{
            content: "Terps Calculator Inc.";
            font-weight: 900;
            font-size: 15;
    }
    h1{
        text-decoration: underline;
    }
    ul{
        padding: 5px;
        margin: 15px;
    }
    li{
        margin: 5px;
        list-style-image: url("calc.jpg");
        list-style-position: inside;
        color: red;
        text-decoration: underline;

    }
        </style>

    </head>


    <body>


        <div>
            <p id="first" class="docrate">Terps Calculators Inc<img src="logo.png"></p>
            <p class="docrate" style=" padding-top: 20px; padding-bottom: 20px;">
                <a href="http://www.umd.edu">http://www.umd.edu</a>,
                <a href="http://www.cs.umd.edu">http://www.cs.umd.edu</a>,
                <a href="http://www.testudo.umd.edu">http://www.testudo.umd.edu</a>
            </p>

               <div class="docrate" style="text-align: left; width:auto;">
                <h1>Intoduction</h1>
                <pre>implements and provides these
calculators for your use.We keep expanding our collection
every day so make sure you stop by often.</pre>
<h1>Calculators</h1>
                <ul>
                    <li>Grades Calculator</li>
                    <li>Interest Calculator</li>
                </ul>
               </div>
                <p class="docrate" style="border: 0; padding: 10px; font-weight: bold;">Terps Calculators Inc. &#174;</p>
        
                
            </div>
    </body>
</html>