<html>
    <head>
<style>
    ul{
        background-color: blueviolet;
        text-align: center;

    }
    li{
        border: 3px solid darkblue;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
        list-style-type: none;
        width: 100px;
        display: inline-block;
      
        
    }

    .menu{padding: 0;
        display: none;
        position: absolute;
        width: 150;
        margin-top: 40;
        margin-left: -90;
        margin-right: 100;
        
    }
    li:hover .menu {
        display: inline-block;
        position: absolute;
      

    }

</style>
    </head>
    <body>
        <ul>
            <li>home
                <ul class="menu">

                <li>
                    link1
                </li>
                <li>
                    link2
                </li>
                <li>
                    link3
                </li>
            </ul>
        </li>



            <li>contact
                <ul class="menu">
                <li>
                    link1
                </li>
                <li>
                    link2
                </li>
                <li>
                    link3
                </li>
            </ul>
            </li>
            <li>about
                <ul class="menu">
                <li>
                    link1
                </li>
                <li>
                    link2
                </li>
                <li>
                    link3
                </li>
            </ul></li>
        
        </ul>
    </body>
</html>