<html>
    <head>
<style>
    body{background-color: whitesmoke;}
    h2 ,h1{
        text-transform: uppercase;
        color: rgb(182, 201, 12);
    background-color: gainsboro;
    font-weight: 100;
    text-decoration: underline;
}
    h1{
        text-align: center;
    text-transform: capitalize;
    font-family:Georgia, 'Times New Roman', Times, serif;}
div{
    margin-left:50 ;
    background-color: rgb(236, 228, 145) ;}
a{
    color:  rgb(182, 201, 12);
margin: 5px;
padding: 5px;}
img[width]{
    margin-left: 5px;
    border:2px solid  rgb(182, 201, 12); ;}

    #mainimg{
        width: 300px;
        height: 550px;
    }
    p{
        text-transform: capitalize;
    }

</style>

    </head>


    <body>
<h1>Grandma's Lemon Meringue Pie</h1>
<img id="mainimg" src="1567536793798.jpg">
<p>one 9-inch pie</p>
<p>30 min - prep time</p>
<p>10 min - cook time</p>
<p>40 min - total</p>
<p>8 servings</p>
<hr>
<h2>ingredients</h2>
<ul>
    <li>1 cup white sugar</li>
    <li>2 tablespoons all-purpose flour</li>
    <li>3 tablespoons cornstrach</li>
    <li>1/4 teaspoon salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 tablespoons butter</li>
    <li> 4 egg yolks,beaten</li>
    <li>1(9 inch)pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 tablespoons white sugar</li>

</ul>
<hr>
<h2>directions</h2>
<ol>
<li>Preheat Oven:Preheat oven to 350 degrees F(a75 degrees C).</li>
<li>Make Lemon Filling :In a medium saucepan...
    <ul>
        <li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
        <li>Stir in water , lemon juice and lemon zest.</li>
        <li>Cook over medium-high heat,stirring frequently, until mixture comes to aboil.</li>
        <li>Stir in butter.</li>
        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
        <li>Whisk egg yolk mixture back into remaining sugar mixture. </li>
        <li>Bring to a boil and containue to cook while stirring constantly until thick.</li>
        <li>Remove from heat.</li>
        <li>Pour filling into baked pastry shell.</li>

    </ul>
</li>
<li> Make Meringue:In a large glass or metal bowl ...
    <ul>
    <li>Whip egg whites until foamy.</li>
    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
    <li>Spread meringue over pie, sealing the edges at the crust.</li>

</ul>
</li>
<li>Bake:Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>


</ol>
<hr>
<h2>user comments</h2>
<div>
    <p>This is a very fun recipe to follow, because grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk. </p>

    <p>- Emilie S.</p>
</div>
<div>
    <p>Q: What do you call an ape who loves pie?</p>
<p>A: Ameringue-utan.</p>
    <p>- Vickie K.</p>
</div>
<br>
<h2>links</h2>
<br>
<a href="https://www.foodnetwork.com/recipes/food-network-kitchen/classic-lemon-meringue-pie-5608977">Search for other lemon meringue pie recipes</a>
<br>
<a href="">home</a>
<br>

<img src="2.jpeg" width="100"/><img src="1.jpeg" width="100"/>
    </body>
</html>